# steam_sales_checker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saleschecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saleschecker/: MainActivity.kt  MainActivityViewModel.kt  SalesCheckerApp.kt
app/src/main/java/com/example/saleschecker/data/local/: EntityConverters.kt  GameEntity.kt  GamesDao.kt  SalesDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/saleschecker/data/local/games/: GameEntity.kt  GamesDao.kt
app/src/main/java/com/example/saleschecker/data/local/steam/: SteamPriceUpdateEntity.kt  SteamWishListDao.kt  SteamWishListEntity.kt
app/src/main/java/com/example/saleschecker/data/local/steamspy/: SteamSpyTopListDao.kt  SteamSpyTopListEntity.kt
app/src/main/java/com/example/saleschecker/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/saleschecker/data/network/steam/: SteamApiClient.kt  SteamPriceUpdate.kt  SteamRepository.kt  SteamResponseGame.kt  SteamResponseGameDetails.kt  SteamResponsePriceUpdate.kt
app/src/main/java/com/example/saleschecker/data/network/steamspy/: SteamSpyApiClient.kt  SteamSpyRepository.kt  SteamSpyResponceGame.kt
app/src/main/java/com/example/saleschecker/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/saleschecker/di/: OkHttpModule.kt  RoomDbModule.kt  SteamRetrofitModule.kt  SteamSpyRetrofitModule.kt  WorkerCreator.kt
app/src/main/java/com/example/saleschecker/dialog/currency/: CurrencyDialogAdapter.kt  CurrencyDialogFragment.kt
app/src/main/java/com/example/saleschecker/fragments/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/saleschecker/fragments/webviewfragment/: SteamAuthFragment.kt  SteamAuthViewModel.kt  SteamAuthWebViewClient.kt
app/src/main/java/com/example/saleschecker/fragments/wishlistfragment/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/saleschecker/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/saleschecker/mutual/: BackButtonCallback.kt  BaseViewModel.kt  Constants.kt  FragmentWithRecycler.kt  GameListAdapter.kt  GlideObject.kt  Sorting.kt
app/src/main/java/com/example/saleschecker/utils/: CollectionToCsvExt.kt  FlowExt.kt  ResourceProvider.kt  StubUtil.kt  UrlBuilder.kt
app/src/main/java/com/example/saleschecker/webviewfragment/: SteamAuthFragment.kt  SteamAuthViewModel.kt  SteamAuthWebViewClient.kt
app/src/main/java/com/example/saleschecker/wishlistfragment/: BackButtonCallback.kt  WishListAdapter.kt  WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/saleschecker/workers/: SteamPriceUpdateWorker.kt
app/src/main/res/drawable/: game_shape.xml
app/src/main/res/layout/: activity_main.xml  currency_dialog_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_steam_auth.xml  fragment_wish_list.xml  game_item.xml  go_to_wishlist.xml  steam_login_pic.xml  wishlist_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: countries_with_euro.xml  currencies_all.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saleschecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
