<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saleschecker.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_steamAuthFragment"
            app:destination="@id/steamAuthFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/steamAuthFragment"
        android:name="com.example.saleschecker.webviewfragment.SteamAuthFragment"
        android:label="fragment_steam_auth"
        tools:layout="@layout/fragment_steam_auth" >
        <action
            android:id="@+id/action_steamAuthFragment_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.saleschecker.wishlistfragment.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.saleschecker.detailsfragment.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>