<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_shape"
    >

    <TextView
        android:id="@+id/gameName"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gamePicture"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="false"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/gamePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameName"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/gamePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gamePicture"
        app:layout_constraintTop_toBottomOf="@+id/gameName"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/gamePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamePrice"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/gameDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="DIscount"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gamePicture"
        app:layout_constraintTop_toBottomOf="@+id/gamePrice" />

    <ImageView
        android:id="@+id/gamePicture"
        android:layout_width="184dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>